LOGLEVEL=info
ENVIRONMENT=DEV

ETCD_SERVER=localhost:2379
ETCD_USERNAME=root
ETCD_PASSWORD=flagflow

KEYCLOAK_HOST=http://localhost:8080/

MIGRATION_SOURCE_ENVIRONMENT=SANDBOX
MIGRATION_SOURCE_URL=http://localhost:5173/migration/export

METRICS_ENABLED=false

DEV_RPC_SLOWDOWN_MS=0
