LOGLEVEL=info
ENVIRONMENT=DEV

ETCD_SERVER=localhost:2379
ETCD_USERNAME=root
ETCD_PASSWORD=flagflow
ETCD_NAMESPACE=default

SESSION_USERS_ENABLED=true
SESSION_DEFAULT_USERNAME=admin
SESSION_DEFAULT_PASSWORD=admin
SESSION_TIMEOUT_SEC=1800

KEYCLOAK_HOST=http://localhost:8080/
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT=flagflow-frontend

MIGRATION_SOURCE_ENVIRONMENT=SANDBOX
MIGRATION_SOURCE_URL=http://localhost:5173/migration/export

METRICS_ENABLED=false
AUDITLOG_ENABLED=false

DEV_RPC_SLOWDOWN_MS=0
